include "application.conf"

swagger-config.enabled = true

client.chesscom.baseUrl = "http://localhost:18443/chess_com"

database-dynamodb-config = {
  region = "us-east-1"
  uri = "http://localhost:4566"
}

sqs-config {
  region = "us-east-1"
  uri = "http://localhost:4566"
}

logger {
  rootLevel = "ERROR"
  mappings {
      "io.netty" = "OFF"
  }
}